spring.jpa.hibernate.ddl_auto=update
spring.datasource.continueOnError=true
endpoints.shutdown.enabled=true



# For Development, this works:
spring.jpa.hibernate.ddl-auto=create-drop

# For real use, we don't auto-create anything, and we connect to a "real" 
# database system:
#
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://{your-mysql-server}/ordersystem
# spring.datasource.username={username}
# spring.datasource.password={passord}
#
